<!DOCTYPE html>
<html>

<head>
    <title>Postcode API</title>
</head>

<body>
    <!-- Invul vakjes  -->
    <div>
        <input id="postcode" placeholder="Postcode">
        <input id="huisnummer" placeholder="Huisnummer">
    </div>
    <div>
        <input id="straat" placeholder="Straat">
        <input id="woonplaats" placeholder="Woonplaats">
        <input id="provincie" placeholder="Provincie">
    </div>

    <!-- links naar API en .js file  -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
